db2.name=cs157a
db2.username=db2inst1
db2.password=@@@
p2.batch.input=
#newCustomer,Ash,M,10,1010
#newCustomer,Pikachu,M,25,0025
#newCustomer,Misty,F,18,6023
#openAccount,100,C,10
#openAccount,100,S,100
#openAccount,101,S,25
#openAccount,102,C,500
#accountSummary,100
#reportA
#deposit,1000,250
#withdraw,1001,50
#transfer,1001,1000,50
#closeAccount,1001
#accountSummary,100
#reportA
#reportB,18,35
