:: TEST - CONNECTING TO DATABASE
:: TEST - SUCCESSFULLY CONNECTED TO DATABASE
:: TEST - DISCONNECTED FROM DATABASE

:: CREATE NEW CUSTOMER - RUNNING
New Customer Creation Successful, Your Customer ID Is: 100
:: CREATE NEW CUSTOMER - SUCCESS


:: CREATE NEW CUSTOMER - RUNNING
New Customer Creation Successful, Your Customer ID Is: 101
:: CREATE NEW CUSTOMER - SUCCESS


:: CREATE NEW CUSTOMER - RUNNING
New Customer Creation Successful, Your Customer ID Is: 102
:: CREATE NEW CUSTOMER - SUCCESS


:: OPEN ACCOUNT - RUNNING
Account Creation Successful, Your Account Number Is: 1000
:: OPEN ACCOUNT - SUCCESS


:: OPEN ACCOUNT - RUNNING
Account Creation Successful, Your Account Number Is: 1001
:: OPEN ACCOUNT - SUCCESS


:: OPEN ACCOUNT - RUNNING
Account Creation Successful, Your Account Number Is: 1002
:: OPEN ACCOUNT - SUCCESS


:: OPEN ACCOUNT - RUNNING
Account Creation Successful, Your Account Number Is: 1003
:: OPEN ACCOUNT - SUCCESS


:: ACCOUNT SUMMARY - RUNNING
number      balance
----------- -----------
       1000          10
       1001         100
-----------------------
total               110
:: ACCOUNT SUMMARY - SUCCESS


:: REPORT A - RUNNING
id          name            gender age         total
----------- --------------- ------ ----------- -----------
102         Misty           F      18          500
100         Ash             M      10          110
101         Pikachu         M      25          25
:: REPORT A - SUCCESS


:: DEPOSIT - RUNNING
:: DEPOSIT - SUCCESS


:: WITHDRAW - RUNNING
:: WITHDRAW - SUCCESS


:: TRANSFER - RUNNING
:: TRANSFER - SUCCESS


:: CLOSE ACCOUNT - RUNNING
:: CLOSE ACCOUNT - SUCCESS


:: ACCOUNT SUMMARY - RUNNING
number      balance
----------- -----------
       1000         310
-----------------------
total               310
:: ACCOUNT SUMMARY - SUCCESS


:: REPORT A - RUNNING
id          name            gender age         total
----------- --------------- ------ ----------- -----------
102         Misty           F      18          500
100         Ash             M      10          310
101         Pikachu         M      25          25
:: REPORT A - SUCCESS


:: REPORT B - RUNNING
average
-----------
262
:: REPORT B - SUCCESS
